#Database connection properties
db.hikari.dataSourceClassName=org.postgresql.Driver
db.hikari.dataSource.url=jdbc:postgresql://localhost:5432/testdb
db.hikari.username=root
db.hikari.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
db.entitimanager.packages.to.scan=ru.gothmog.db.entity

# Hikari specific properties
connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hikari.dataSource.cachePrepStmts=true
hikari.dataSource.prepStmtCacheSize=250
hikari.dataSource.prepStmtCacheSqlLimit=2048
hikari.dataSource.useServerPrepStmts=true
hikari.maximumPoolSize=30
hikari.idleTimeout=30000